name: Slack Issues

on:
  issues:
  types: [opened]

jobs:
  post_slack_messages:
    runs-on: ubuntu-latest
    steps:
     - uses: rtCamp/action-slack-notify@2.0.0
    env:
      SLACK_WEBHOOK: ${{secrets.SLACK_WEBHOOK}}
      SLACK_USERNAME: ${{secrets.SLACK_USERNAME}}
      SLACK_CHANNEL: ${{secrets.SLACK_CHANNEL}}